-------------------------------------------------------------------------------
--                                                                           --
--                                  Yolk                                     --
--                                                                           --
--                            Yolk Project File                              --
--                                                                           --
--                   Copyright (C) 2010-2011, Thomas Løcke                   --
--                                                                           --
--  Yolk is free software;  you can  redistribute it  and/or modify it under --
--  terms of the  GNU General Public License as published  by the Free Soft- --
--  ware  Foundation;  either version 2,  or (at your option) any later ver- --
--  sion.  Yolk is distributed in the hope that it will be useful, but WITH- --
--  OUT ANY WARRANTY;  without even the  implied warranty of MERCHANTABILITY --
--  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License --
--  for  more details.  You should have  received  a copy of the GNU General --
--  Public License  distributed with Yolk.  If not, write  to  the  Free     --
--  Software Foundation,  51  Franklin  Street,  Fifth  Floor, Boston,       --
--  MA 02110 - 1301, USA.                                                    --
--                                                                           --
-------------------------------------------------------------------------------

with "aws";
with "florist";
with "gnatcoll";
with "gnatcoll_postgres";

library project Yolk_Build is

   Source_Options := (".",
                      "src/core",
                      "src/extended");
   for Source_Dirs use Source_Options;

   for Object_Dir use "build";

   for Library_Dir use "library";

   for Library_Name use "yolk";

   package Ide is

      --  Adjust this to point to the compiler you want to use.
      for Compiler_Command ("ada") use "/usr/gnat/bin/gnatmake";

   end Ide;

   package Compiler is

      Common_Options := ("-gnatwa",
                         "-gnaty3abcdefhiklmnoprstux",
                         "-Wall",
                         "-O2",
                         "-gnat05");

      for Default_Switches ("Ada") use Common_Options;

   end Compiler;

end Yolk_Build;
