# Webserver related configuration settings.
#
# This file is not strictly necessary, as the default AWS settings are fairly
# sane. The settings defined in this file controls the webserver component of
# AWS.
# All the configuration settings can  be found in the AWS manual. Those most
# often changed is added to this file.
#
# This file can be deleted (or renamed) if the default AWS settings are all
# the application requires.
#
# For website related configuration settings, look at the configuration files
# in the exe/configuration/ directory.
#  
# NOTE:
#     The log settings defined here are _not_ the same as the rotating log
#     settings found in the exe/configuration/ config files. The log settings
#     defined here are for the webserver component of the application, ie. what
#     resources are requested by whom, and what errors are happening when a 
#     resource is requested.
#     The rotating log settings in configuration/config.ini are more concerned 
#     with the logic of the application itself.

Admin_Password 0ac9c9d0c0b1ee058b65ae70c9aeb3a7
# String
# Default: changemenow
# This value is generated by the AWS program aws_password:
#
#     $ aws_password admin changemenow
#
# Where <password> is the replaced by the password you want to use to gain
# access to the Status_Page.
#
# You should _always_ change the default password to something more secure.

Admin_URI /status
# String
# Default: no value
# This is the URI to call the administrative page.

Certificate certificates/aws.pem
# String
# Default: cert.pem
# Set the certificate file to be used with the secure servers. 
# A single certificate or a certificate chain is supported. The certificates
# must be in PEM format and the chain must be sorted starting with the 
# subject's certificate, followed by intermediate CA certificates if 
# applicable and ending at the highest level (root) CA certificate. If the 
# file contains only a singlecertificate, it can be followed by a private key.
# In this case the Key parameter (see below) must empty.

Error_Log_Filename_Prefix yolk-error
# String
# Default: no value
# What to prefix to the errorlog filename. If not specified, then the program 
# name is used.
# If commented, then <program name>-error is used.
#
# NOTE:
# Must _not_ be set to the same value as Log_Filename_Prefix

Error_Log_Split_Mode Daily
# Enumeration (None, Each_Run, Daily, Monthly)
# Default: None
# Indicates how to split the error logs. Each_Run means that a new log file
# is used each time the process is started. Daily and Monthly will use a new
# log file each day or month. None means that the log file is never split.

Log_File_Directory logs/
# String
# Default: ./
# Where the logfiles are written. This is _not_ the same path as the one set
# in the config.ini file for the rotating log files.

Log_Filename_Prefix yolk
# String
# Default: no value
# What to prefix to the log filename. If not specified, then the program name
# is used.
# If commented then <program name> is used.
#
# NOTE:
# Must _not_ be set to the same value as Error_Log_Filename_Prefix

Log_Size_Limit 100_000
# Integer
# Default: 0
# Split the logfile if size is bigger than Log_Size_Limit. Setting this to 0
# bytes indicates that the logfile should not be splitted based on its size.
# When the logfile is split due to size, the time it happens is appended to
# the filename.

Log_Split_Mode Daily
# Enumeration (None, Each_Run, Daily, Monthly)
# Default: None
# Indicates how to split the logs. Each_Run means that a new log file is used
# each time the process is started. Daily and Monthly will use a new log file
# each day or month. None means that the log file is never split.

Max_Connection 5
# Positive
# Default: 5
# The maximum number of simultaneous connections to the server.

MIME_Types aws.mime
# String
# Default: aws.mime
# The MIME type file. MIME types defined in this file is added to AWS when the
# server is started.

Reuse_Address True
# Boolean
# Default: False
# Set the socket reuse address policy. If set to True the server will be able
# to bind to a socket that has just been released without the need of 
# waiting. Enabling this feature is _not_ secure and should probably used 
# only for debugging purpose.

Security False
# Boolean
# Default: False
# Whether or not to accept HTTPS connections. If set to True, the server will
# accept HTTPS connections. If false, only regular HTTP connections are
# accepted.
# If set to True, AWS must've been compiled with SSL enabled, and the 
# Certificate option must point to a valid certificate. A test certificate
# can be made like this:
#
#   $ openssl genrsa -rand <filename> -out ca-key.pem
#   $ $ openssl req -new -x509 -days 730 -key ca-key.pem -out ca-cert.pem
#   $ cat ca-key.pem ca-cert.pem > aws.pem
#
# The file aws.pem is now usable as a test certificate.

Security_Mode SSLv23
# String
# Default: SSLv23
# The security mode to use for the secure connections.

Server_Name Yolk
# String
# Default: AWS Module
# The name of the server. For the sake of simplicity, this should probably
# match the name of the application, ie. the name of the main Ada file.
# The Server_Name is also prefixed to the server log files.

Server_Port 4242
# Positive
# Default: 4242
# Port the server is listening on. Remember that only root can listen on
# ports < 1024, so this value should be higher than 1024, or else you'll 
# have to run the server as root, which is _not_ recommended.

Session False
# Boolean
# Default: False
# Whether or not the server is using sessions.

Session_Lifetime 1200
# Positive
# Default: 600
# Number of seconds to keep session information. After this period a session
# is obsoleted and will be removed at next cleanup.

Session_Name Yolk
# String
# Default: AWS
# The name given to the session cookie.

Status_Page status/aws_status.thtml
# String
# Default: aws_status.thtml
