-------------------------------------------------------------------------------
--                                                                           --
--                               Yolk Demo                                   --
--                                                                           --
--                         Yolk Demo Project File                            --
--                                                                           --
--                   Copyright (C) 2010-2011, Thomas Løcke                   --
--                                                                           --
--  Yolk is free software;  you can  redistribute it  and/or modify it under --
--  terms of the  GNU General Public License as published  by the Free Soft- --
--  ware  Foundation;  either version 2,  or (at your option) any later ver- --
--  sion.  Yolk is distributed in the hope that it will be useful, but WITH- --
--  OUT ANY WARRANTY;  without even the  implied warranty of MERCHANTABILITY --
--  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License --
--  for  more details.  You should have  received  a copy of the GNU General --
--  Public License  distributed with Yolk.  If not, write  to  the  Free     --
--  Software Foundation,  51  Franklin  Street,  Fifth  Floor, Boston,       --
--  MA 02110 - 1301, USA.                                                    --
--                                                                           --
-------------------------------------------------------------------------------

with "aws";
with "gnatcoll_postgres";
with "yolk";

project Yolk_Demo is

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("BUILDTYPE", "Production");

   Source_Options := ("src");
   for Source_Dirs use Source_Options;

   for Main use ("yolk_demo.adb");

   for Exec_Dir use "exe";

   case Build is
   
      when "Production" =>
         for Object_Dir use "build_production";
      when "Debug" =>
         for Object_Dir use "build_debug";
   
   end case;

   package Ide is

      --  Adjust this to point to the compiler you want to use.
      for Compiler_Command ("ada") use "gnatmake";

   end Ide;

   package Compiler is
      
      case Build is
      
         when "Production" =>
            for Default_Switches ("Ada") 
              use ("-gnatwa",
                   "-gnaty3abcdefhiklmnoprstux",
                   "-Wall",
                   "-O2",
                   "-gnat05");
         when "Debug" =>
            for Default_Switches ("Ada") 
              use ("-gnatwa",
                   "-gnata",
                   "-gnatVa",
                   "-gnaty3abcdefhiklmnoprstux",
                   "-Wall",
                   "-O1",
                   "-gnat05",
                   "-g");
                        
      end case;

   end Compiler;

end Yolk_Demo;
