#!/bin/sh
#
###############################################################################
##                                                                           ##
##                                  Yolk                                     ##
##                                                                           ##
##                     rc script to start and stop Yolk                      ## 
##                                                                           ##
##                   Copyright (C) 2010-2011, Thomas Løcke                   ##
##                                                                           ##
##  Yolk is free software;  you can  redistribute it  and/or modify it under ##
##  terms of the  GNU General Public License as published  by the Free Soft- ##
##  ware  Foundation;  either version 2,  or (at your option) any later ver- ##
##  sion.  Yolk is distributed in the hope that it will be useful, but WITH- ##
##  OUT ANY WARRANTY;  without even the  implied warranty of MERCHANTABILITY ##
##  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License ##
##  for  more details.  You should have  received  a copy of the GNU General ##
##  Public License  distributed with Yolk.  If not, write  to  the  Free     ##
##  Software Foundation,  51  Franklin  Street,  Fifth  Floor, Boston,       ##
##  MA 02110 - 1301, USA.                                                    ##
##                                                                           ##
###############################################################################
#
# You can use this script to start, stop, restart and check the status of a
# Yolk application.
#
# Edit the following variables to match your environment.

NAME_OF_APPLICATION=Yolk
PATH_TO_YOLK_EXE=/home/thomas/Yolk/exe
NAME_OF_EXE_FILE=yolk
RUN_AS_THIS_USER=thomas

##############################################################
# Do not edit below here, unless you know what you're doing. #
##############################################################

PID=${PATH_TO_YOLK_EXE}/${NAME_OF_EXE_FILE}.pid

###########
# cleanup #
###########
cleanup(){

    if [ -f ${PID} ]
    then
        echo "Cleaning up PID file ${PID}."
        rm ${PID}
    fi
    
}

##############
# yolk_start #
##############
yolk_start() {
    
    # Bail out if the user doesn't exist on the system.
    USER=`grep ^${RUN_AS_THIS_USER}: /etc/passwd`
    if [ ! ${USER} ] 
    then
        echo "User ${RUN_AS_THIS_USER} does not exist on the system."
        echo "Cannot start ${NAME_OF_APPLICATION}."
        exit 1
    fi

    echo -n "Starting the ${NAME_OF_APPLICATION} daemon as user ${RUN_AS_THIS_USER}."
    
    # Start the application and send it to background.
    su -l ${RUN_AS_THIS_USER} -c "cd ${PATH_TO_YOLK_EXE}; ./${NAME_OF_EXE_FILE} &"
    echo ""
    
    sleep 2
    
    if [ -f ${PID} ]
    then
        PROCESS=`cat ${PID}`
        
        if [ -d /proc/${PROCESS} ]
        then
            echo "${NAME_OF_APPLICATION} is running with PID ${PROCESS}."
        else
            echo "No process is running with PID ${PROCESS}."
            echo "Something bad has happened."
        fi
    else
        echo "Cannot find PID file ${PID}."
        echo "Starting ${NAME_OF_APPLICATION} failed."
    fi
  
    exit 1
    
}

# Stop the Yolk application.
yolk_stop() {
    
    if [ -f ${PID} ]
    then
        PROCESS=`cat ${PID}`
    else
        echo "Cannot find PID file ${PID}."
        echo "Is the application running?"
        exit 1
    fi
  
    if [ -d /proc/${PROCESS} ]
    then
        echo -n "Stopping the ${NAME_OF_APPLICATION} daemon."
        
        kill ${PROCESS}
        
        while [ -d /proc/${PROCESS} ]
        do
            echo "."
            sleep 0.5
        done
        
        echo "${NAME_OF_APPLICATION} stopped."
    else
        echo "No running process with PID ${PROCESS}"
        
        cleanup
    fi
  
}

# Restart the Yolk application.
yolk_restart() {

    yolk_stop
    sleep 1
    echo "${NAME_OF_APPLICATION} stopped"
    yolk_start
    
    exit 1
    
}

# Check if Yolk is running
yolk_status() {
        
    IS_RUNNING="false"
    echo "Process information:"
    
    if [ -f ${PID} ]
    then
        PROCESS=`cat ${PID}`
        if [ -d /proc/${PROCESS} ]
        then
            IS_RUNNING="true"
        fi
    fi
  
    if [ ${IS_RUNNING} == "true" ]
    then
        echo "${NAME_OF_APPLICATION} is running with PID ${PROCESS}."
        echo ""
        echo "Disk I/O utilization stats:"
        pidstat -d -p ${PROCESS}
        
        echo ""
        echo "CPU utilization stats:"
        pidstat -u -I -p ${PROCESS}
        
        echo ""
        echo "Memory utilization stats:"
        pidstat -r -p ${PROCESS}
        
        echo ""
    else
        echo "${NAME_OF_APPLICATION} is stopped."
    fi
    
}

###############
# Main switch #
###############
case "$1" in
'start')
  yolk_start
  ;;
'stop')
  yolk_stop
  ;;
'restart')
  yolk_restart
  ;;
'status')
  yolk_status
  ;;
*)
  echo "usage $0 start|stop|restart|status"
esac

exit 1