#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Yolk Manual
\end_layout

\begin_layout Date
Revised June 20th.
 2011
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
General Information
\end_layout

\begin_layout Section
What is Yolk?
\end_layout

\begin_layout Standard
Yolk is a collection of packages that aim to help build solid web-applications
 using Ada.
 Yolk itself doesn't do a whole lot that can't be accomplished simply by
 using 
\begin_inset CommandInset href
LatexCommand href
name "AWS"
target "http://libre.adacore.com/libre/tools/aws/"

\end_inset

 and the 
\begin_inset CommandInset href
LatexCommand href
name "GNAT Component Collection (GNATcoll)"
target "http://libre.adacore.com/libre/tools/gnat-component-collection/"

\end_inset

, but it does make the job of building complete web-applications a bit simpler.
 Things like changing user for the running application, accessing multiple
 databases, automatically cleaning up log files, adding basic static content
 handlers and building ATOM syndication XML are all handled by Yolk.
\end_layout

\begin_layout Standard
A Yolk application is in reality an AWS application, with some sugar added,
 so you're not really building a Yolk web-application, as much as you're
 building an AWS web-application.
 What I'm getting at, is that you need to understand how to use AWS, in
 order for Yolk to make any kind of sense.
 What you get when using Yolk is the little things that AWS does not readily
 provide.
\end_layout

\begin_layout Subsection
The Yolk demo application
\end_layout

\begin_layout Standard
Reading this manual will of course (I hope!) help you understand how to
 use Yolk, but please consider taking a closer look at the Yolk demo application
 to get a feel for how Yolk is actually used.
 The demo is heavily commented, so it should be fairly easy to understand
 what's going on.
 The demo application is also very suitable as a foundation for other AWS/Yolk
 applications.
\end_layout

\begin_layout Standard
It is much easier to show how to use Yolk, than it is to write down all
 possible usage scenarios.
 With the combination of this manual, the Yolk source files and the demo
 application, you should be able to make full use of the Yolk packages in
 your own applications.
\end_layout

\begin_layout Subsection
The source code
\end_layout

\begin_layout Standard
The Yolk source code is the best documentation there is.
 This document is never going to be as comprehensive as the actual source,
 so I'll strongly suggest having the source code available as you read this
 document.
 What you will find in this document are short descriptions of what a package
 is meant to do and small usage examples, not a complete rundown of every
 type and procedure in a package.
\end_layout

\begin_layout Subsection
Building and installing Yolk
\end_layout

\begin_layout Standard
See the README and INSTALL files.
 These are found in the Yolk root directory.
\end_layout

\begin_layout Subsection
The files Yolk depend upon
\end_layout

\begin_layout Standard
When you read this document and the Yolk source code, you'll notice that
 quite a few packages depend on various files being available at specified
 locations.
 This is for example the case with the Yolk.Configuration package, that must
 have a 
\emph on
config.ini
\emph default
 file available in the 
\emph on
configuration/
\emph default
 directory, or the Yolk.Whoops package that expects its template file to
 be found at the path 
\emph on
templates/system/500.tmpl
\end_layout

\begin_layout Standard
All such 
\begin_inset Quotes eld
\end_inset

dependencies
\begin_inset Quotes erd
\end_inset

 will of course be noted accordingly as we go along, but instead of forgetting
 one or more in your own application, I'd much rather encourage using the
 demo application as a foundation for your own applications, since all these
 fixed paths and files has been properly added to the demo.
\end_layout

\begin_layout Standard
I do also recommend compiling and running the demo, to make sure your Yolk
 install is working as intended.
 Just read the 
\emph on
demo/README
\emph default
 and 
\emph on
demo/INSTALL
\emph default
 files for instructions on how to get it up and running.
\end_layout

\begin_layout Subsection
The Yolk packages naming
\end_layout

\begin_layout Standard
The Yolk packages are pretty diverse, ranging from process control to sending
 email.
 I've tried naming them as sensibly as possible, in the hope that the package
 names alone give away their function.
 If I've failed, well, you're just going to have to refer to this document
 or take a look at the source for yourself.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
The Yolk Packages
\end_layout

\begin_layout Section
Yolk
\end_layout

\begin_layout Standard
The Yolk main package currently only contain one thing: The Yolk 
\emph on
Version
\emph default
 string.
 This is used in a few places, for example in the 
\emph on
directory.tmpl
\emph default
 template file, but it's probably not something that's of vital importance
 to most applications.
\end_layout

\begin_layout Section
Yolk.Config_File_Parser
\end_layout

\begin_layout Standard
This package enable you to access KEY/VALUE pairs in configuration files
 that are written in the style:
\end_layout

\begin_layout LyX-Code
# This is a comment
\end_layout

\begin_layout LyX-Code
-- This is also a comment
\end_layout

\begin_layout LyX-Code
KEY VALUE
\end_layout

\begin_layout Standard
Key's are case-insensitive, so 
\emph on
FOO
\emph default
, 
\emph on
foo
\emph default
 and 
\emph on
fOo
\emph default
 are all the same.

\emph on
 
\emph default
Blank lines and comments are ignored and so is pre/postfixed whitespace.
 It is not necessary to quote values that contain whitespace, to this:
\end_layout

\begin_layout LyX-Code
KEY some value with whitespace
\end_layout

\begin_layout Standard
is perfectly valid, and will return 
\begin_inset Quotes eld
\end_inset


\emph on
some value with whitespace
\emph default

\begin_inset Quotes erd
\end_inset

 when calling 
\emph on
Get (KEY)
\emph default
.
 If VALUE is Boolean True or False (case-insensitive), then the KEY can
 be returned as a String or a Boolean, depending on the target type.
 If the target type does not match the VALUE and no sensible conversion
 can be made, then a 
\emph on
Conversion_Error
\emph default
 exception is raised.
 No dummy values are returned at any time.
\end_layout

\begin_layout Standard
To clear a default value, simply add the key to the configuration file,
 with no value set.
\end_layout

\begin_layout Subsection
The generic formal parameters
\end_layout

\begin_layout Standard
These are:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\sffamily},language=Ada,showstringspaces=false,tabsize=3,xleftmargin=1em"
inline false
status open

\begin_layout Plain Layout

generic
\end_layout

\begin_layout Plain Layout

   use Ada.Strings.Unbounded;
\end_layout

\begin_layout Plain Layout

   type Key_Type is (<>);
\end_layout

\begin_layout Plain Layout

   type Defaults_Array_Type is array (Key_Type) of Unbounded_String;
\end_layout

\begin_layout Plain Layout

   Defaults    : in Defaults_Array_Type;    
\end_layout

\begin_layout Plain Layout

   Config_File : in String := "configuration/config.ini";
\end_layout

\begin_layout Plain Layout

package Yolk.Config_File_Parser is
\end_layout

\begin_layout Plain Layout

...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that the 
\emph on
Config_File
\emph default
 parameter has a default value.
 This path is actually where Yolk expects to find the configuration file
 used by the Yolk.Configuration package.
\end_layout

\begin_layout Subsection
Exceptions
\end_layout

\begin_layout Standard
There are 3 different exceptions that can be raised by the Yolk.Config_File_Parse
r package.
 These are:
\end_layout

\begin_layout Itemize

\emph on
Unknown_Key
\emph default
.
 This is raised if an unknown key has been found in the configuration file
 given when instantiating the package or when 
\emph on
Load_File
\emph default
 is called.
\end_layout

\begin_layout Itemize

\emph on
Cannot_Open_Config_File
\emph default
.
 This is raised when a configuration file cannot be read.
\end_layout

\begin_layout Itemize

\emph on
Conversion_Error
\emph default
.
 This is raised when a value cannot be converted to the target type, ie.
 the value 
\begin_inset Quotes eld
\end_inset

42
\begin_inset Quotes erd
\end_inset

 to a Boolean.
\end_layout

\begin_layout Subsection
Instantiation
\end_layout

\begin_layout Standard
Yolk.Config_File_Parser is a generic package, so in order to use it, you
 have to instantiate it, like this:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\sffamily},language=Ada,showstringspaces=false,tabsize=3,xleftmargin=1em"
inline false
status open

\begin_layout Plain Layout

package My_Configuration is
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   type Keys is (Foo, Bar);
\end_layout

\begin_layout Plain Layout

   type Defaults_Array is array (Keys) of
\end_layout

\begin_layout Plain Layout

     Ada.Strings.Unbounded.Unbounded_String;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   Default_Values : constant Defaults_Array :=
\end_layout

\begin_layout Plain Layout

                      (Foo => TUS ("some foo"),
\end_layout

\begin_layout Plain Layout

                       Bar => TUS ("some bar"));
\end_layout

\begin_layout Plain Layout

   --  TUS is a rename of the To_Unbounded_String function.
 It
\end_layout

\begin_layout Plain Layout

   --  is found in the Yolk.Utilities package.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   package Config is new Yolk.Config_File_Parser
\end_layout

\begin_layout Plain Layout

     (Key_Type => Keys,
\end_layout

\begin_layout Plain Layout

      Defaults_Array_Type => Defaults_Array,
\end_layout

\begin_layout Plain Layout

      Defaults => Default_Value,
\end_layout

\begin_layout Plain Layout

      Config_File => "config.ini");
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

end My_Configuration;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here we instantiate the 
\emph on
Config
\emph default
 package with 
\emph on
config.ini
\emph default
 as the configuration file.
 This means that KEY/VALUE pairs found in this file will overwrite the default
 values set in the 
\emph on
Default_Values
\emph default
 array.
 Setting a default value to 
\emph on
Null_Unbounded_String
\emph default
 means the value is empty.
\end_layout

\begin_layout Subsection
Re-loading configuration files
\end_layout

\begin_layout Standard
With the 
\emph on
Load_File
\emph default
 procedure you can re-load a new configuration file into your 
\emph on
Config
\emph default
 package:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\sffamily},language=Ada,showstringspaces=false,tabsize=3,xleftmargin=1em"
inline false
status open

\begin_layout Plain Layout

My_Configuration.Config.Load_File ("new_config.ini");
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And that is all.
 Now the KEY/VALUE pairs of 
\emph on
new_config.ini
\emph default
 will overwrite the ones originally found in the 
\emph on
config.ini
\emph default
 file the package was instantiated with.
 You can do this as many times as you like.
 Note that you cannot change what KEY's are valid, so if the 
\emph on
new_config.ini
\emph default
 file contains unknown keys, 
\emph on
Load_File
\emph default
 will raise the 
\emph on
Unknown_Key
\emph default
 exception.
\end_layout

\begin_layout Subsection
Getting values
\end_layout

\begin_layout Standard
With instantiation and loading of configuration files out of the way, it
 is now time to get to the configuration values.
 To get the value of the 
\emph on
Foo
\emph default
 key, you do:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\sffamily},language=Ada,showstringspaces=false,tabsize=3,xleftmargin=1em"
inline false
status open

\begin_layout Plain Layout

My_Configuration.Config.Get (Foo);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are Get functions for the following types:
\end_layout

\begin_layout Itemize
Boolean
\end_layout

\begin_layout Itemize
Duration
\end_layout

\begin_layout Itemize
Float
\end_layout

\begin_layout Itemize
Integer
\end_layout

\begin_layout Itemize
String
\end_layout

\begin_layout Itemize
Unbounded_String
\end_layout

\begin_layout Standard
Empty keys simply return an empty String or a Null_Unbounded_String, depending
 on the target type.
 If a key is empty and the target type is not a String or an Unbounded_String,
 then the 
\emph on
Conversion_Error
\emph default
 exception is raised.
\end_layout

\begin_layout Subsection
Checking if a KEY has a VALUE
\end_layout

\begin_layout Standard
You can check if a key has a value with the 
\emph on
Has_Value
\emph default
 function:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\sffamily},language=Ada,showstringspaces=false,tabsize=3,xleftmargin=1em"
inline false
status open

\begin_layout Plain Layout

if Has_Value (Foo) then
\end_layout

\begin_layout Plain Layout

   Put_Line ("Foo has a value");
\end_layout

\begin_layout Plain Layout

end if;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Basically all this function does is return Boolean True if the value of
 the given key is not a Null_Unbounded_String.
\end_layout

\begin_layout Section
Yolk.Configuration
\end_layout

\begin_layout Standard
This package is a bit of an oddball, as all it does is instantiate the Yolk.Confi
g_File_Parser generic with the default AWS and Yolk configuration values.
 This is used by Yolk internally, but also by the AWS component of your
 application.
 The instantiation looks like this:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\sffamily},language=Ada,showstringspaces=false,tabsize=3,xleftmargin=1em"
inline false
status open

\begin_layout Plain Layout

package Config is new Config_File_Parser
\end_layout

\begin_layout Plain Layout

  (Key_Type => Keys,
\end_layout

\begin_layout Plain Layout

   Defaults_Array_Type => Defaults_Array,
\end_layout

\begin_layout Plain Layout

   Defaults => Default_Values,
\end_layout

\begin_layout Plain Layout

   Config_File => "configuration/config.ini");
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As you can see, it is required that there's a configuration file found in
 
\emph on
configuration/config.ini
\emph default
.
 This path is of course relative to the application.
 There's a fully commented 
\emph on
config.ini
\emph default
 file available in 
\emph on
demo/exe/configuration/
\emph default
.
 This setup is required if you're using Yolk, and the only way to avoid
 having 
\emph on
config.ini
\emph default
 in the mentioned directory is if you manually change the path in the source
 file before compiling Yolk.
\end_layout

\begin_layout Standard
I recommend that you take a look at the Yolk demo application to see how
 the Yolk.Configuration package is used.
\end_layout

\begin_layout Subsection
Get the AWS specific configuration settings
\end_layout

\begin_layout Standard
When you start an AWS server, you need to give it an AWS.Config.Object with
 all the necessary configuration settings.
 This is already handled for you in Yolk.Configuration, all you have to do
 is call the 
\emph on
Get_AWS_Configuration
\emph default
 function, like this:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\sffamily},language=Ada,showstringspaces=false,tabsize=3,xleftmargin=1em"
inline false
status open

\begin_layout Plain Layout

AWS_Config : constant AWS.Config.Object := 
\end_layout

\begin_layout Plain Layout

  Yolk.Configuration.Get_AWS_Configuration;
\end_layout

\begin_layout Plain Layout

AWS.Server.Start (Web_Server => Web_Server,
\end_layout

\begin_layout Plain Layout

                  Dispatcher => Resource_Handlers,
\end_layout

\begin_layout Plain Layout

                  Config     => AWS_Config);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
You're not forced to use this, if you don't want to.
 But even if you don't, you'll still have to make a valid configuration
 file available in the configuration directory defined in the 
\emph on
Config
\emph default
 instantiation, so you might as well use this as the configuration foundation
 for the AWS HTTP server component of your application.
 Again, see the demo application for examples on how this is done.
\end_layout

\begin_layout Section
Yolk.Connect_To_DB
\end_layout

\begin_layout Standard
This is a small wrapper for the GNATCOLL.SQL database connection functionality.
 Basically it hides away the factory, and makes it simple to support connecting,
 and staying connected, to several databases in your application.
 Actually the ability to stay connected to several databases in the same
 application was what drove the development of the Yolk.Connect_To_DB package,
 as the 
\emph on
GNATCOLL.SQL.Exec.Get_Task_Connection
\emph default
 function did not support that out of the box.
\end_layout

\begin_layout Standard
At the time of writing, GNATcoll supports PostgreSQL and MySQL, but Yolk
 only supports connecting to PostgreSQL.
 The reason for this is simple: I don't use MySQL, and if I can't test something
, I don't feel like adding it to Yolk.
\end_layout

\begin_layout Subsection
The Connection_Mapping_Method type
\end_layout

\begin_layout Standard
The 
\emph on
Connection_Mapping_Method
\emph default
 is used when you instantiate a child package of Yolk.Connect_To_DB (currently
 only Yolk.Connect_To_DB.PostgreSQL).
 It defines how AWS threads maps to the database connections.
 There are two different methods of connecting to a database:
\end_layout

\begin_layout Enumerate
AWS_Tasks_To_DB
\end_layout

\begin_layout Enumerate
DB_Conn_Tasks_To_DB
\end_layout

\begin_layout Standard
The first method is the simplest and it's also the method that requires
 fewest resources.
 Using method 1.
 we simply map each AWS thread to a database connection, meaning that if
 you have 5 AWS threads, you're going to end up with 5 open connections
 to your database.
 Whenever an AWS thread ask for a database connection, it always get the
 same connection.
 If no connection has been made yet, one is started and mapped to the AWS
 thread that started it.
\end_layout

\begin_layout Standard
This works flawlessly as long as you don't need to connect to more than
 one database, but it fails miserably if you have more than one database
 in play.
 For such cases we need option 2.
 
\end_layout

\begin_layout Standard
When option two is used, one set of database connection tasks are started
 for every database you connect to.
 So if you have an AWS server with 5 threads and you need to connect to
 two databases, you're going to end up with 5 small tasks whose only purpose
 in life is to open and maintain a connection to the database.
 These 5 
\emph on
DB_Conn
\emph default
 tasks are then mapped to the AWS threads.
\end_layout

\begin_layout Standard
This also means that you can only instantiate once using 
\emph on
AWS_Tasks_To_DB
\emph default
 whereas you can instantiate as many times as you like with 
\emph on
DB_Conn_Tasks_To_DB
\emph default
.
 If you need to connect to several databases, make sure that the one you
 use the most is setup with the 
\emph on
AWS_Tasks_To_DB
\emph default
 connection mapping.
 This is the fastest, as we don't have to spend time going through one of
 the 
\emph on
DB_Conn
\emph default
 tasks that are necessary with the 
\emph on
DB_Conn_Tasks_To_DB
\emph default
 method.
\end_layout

\begin_layout Subsection
Database credentials
\end_layout

\begin_layout Standard
The 
\emph on
Set_Credentials
\emph default
 function is responsible for setting the credentials necessary to connect
 to the database.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\sffamily},language=Ada,showstringspaces=false,tabsize=3,xleftmargin=1em"
inline false
status open

\begin_layout Plain Layout

Connect_To_DB.Set_Credentials
\end_layout

\begin_layout Plain Layout

  (Host     => "localhost",
\end_layout

\begin_layout Plain Layout

   Database => "some_database",
\end_layout

\begin_layout Plain Layout

   User     => "username",
\end_layout

\begin_layout Plain Layout

   Password => "secret");
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This call return a 
\emph on
Credentials
\emph default
 type which is then used when instantiating the Yolk.Connect_To_DB.PostgreSQL
 generic.
\end_layout

\begin_layout Section
Yolk.Connect_To_DB.PostgreSQL
\end_layout

\begin_layout Standard
Bla.....
\end_layout

\begin_layout Subsection
The generic formal parameters
\end_layout

\begin_layout Standard
When you're actually going to connect to your PostgreSQL database(s), this
 is the package you want.
 It's a generic with two formal parameters:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\sffamily},language=Ada,showstringspaces=false,tabsize=3,xleftmargin=1em"
inline false
status open

\begin_layout Plain Layout

generic
\end_layout

\begin_layout Plain Layout

   DB_Credentials : Credentials;
\end_layout

\begin_layout Plain Layout

   Task_To_DB_Mapping_Method : Connection_Mapping_Method;    
\end_layout

\begin_layout Plain Layout

package Yolk.Connect_To_DB.PostgreSQL is
\end_layout

\begin_layout Plain Layout

...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Instantiation is pretty straightforward:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\sffamily},language=Ada,showstringspaces=false,tabsize=3,xleftmargin=1em"
inline false
status open

\begin_layout Plain Layout

package My_DB is new Connect_To_DB.PostgreSQL      
\end_layout

\begin_layout Plain Layout

  (DB_Credentials            => Connect_To_DB.Set_Credentials         
\end_layout

\begin_layout Plain Layout

     (Host     => My.Config.Get (My.DB_Host),          
\end_layout

\begin_layout Plain Layout

      Database => My.Config.Get (My.DB_Name),          
\end_layout

\begin_layout Plain Layout

      User     => My.Config.Get (My.DB_User),          
\end_layout

\begin_layout Plain Layout

      Password => My.Config.Get (My.DB_Password)), 
\end_layout

\begin_layout Plain Layout

   Task_To_DB_Mapping_Method => Connect_To_DB.AWS_Tasks_To_DB);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this case we've used the 
\emph on
AWS_Tasks_To_DB
\emph default
 mapping method, so each AWS thread will be mapped to a specific database
 connection.
\end_layout

\end_body
\end_document
