# All keys used in this file _must_ be defined in the My_Configuration.Keys
# type in my_configuration/my_configuration.ads.
#
# Accessing a key with no value returns an empty string if the target is
# String or Unbounded_String.
# If the target is Boolean, Float, Integer or Duration then the Empty_Key
# exception is raised.
# If a valid key is commented (or missing entirely), it is ignored, and the
# default value is used.
# Default values are defined in the My_Configuration.Defaults array.

##################################
#        Resource handlers       #
##################################

# These Key/Value pairs define which dispatcher is used for a given resource.
# All resource handlers are specified in the My_Handlers package.

Handler_DB_Test /dbtest
# String.
# Default: /db_test
#
# The expression to match the /dbtest resource.

Handler_Dir ^/dir/.*
# String.
# Default: ^/dir/.*
#
# The regular expression to match the /dir/ resource.

Handler_Email /email
# String.
# Default: /email
#
# The expression to match the /email resource.

Handler_Syndication /syndication
# String.
# Default: /syndication
#
# The expression to match the /syndication resource.

Handler_Index /
# String.
# Default: /
#
# The expression to match the / resource.

##################################
#     Path To Template Files     #
##################################

Template_DB_Test templates/website/db_test.tmpl
# String.
# Default: templates/website/db_test.tmpl
#
# Path to the Handler_DB_Test template file.

Template_Email templates/website/email.tmpl
# String.
# Default: templates/website/email.tmpl
#
# Path to the Handler_Email template file.

Template_Index templates/website/index.tmpl
# String.
# Default: templates/website/index.tmpl
#
# Path to the Handler_Index template file.

##################################
#            Database            #
##################################

DB_Host freja.serverbox.dk
# String.
# Default: [no value]
#
# The host where the database resides.

DB_Name yolk
# String.
# Default: [no value]
#
# The name of the database we want to connect to.

DB_Password respsltl16117994
# String.
# Default: [no value]
#
# The database password.

DB_User thomas
# String.
# Default: [no value]
#
# The database user.

##################################
#             Email              #
##################################

SMTP_Host localhost
# String.
# Default: localhost
#
# The SMTP server used by the /email resource to send email.

SMTP_Port 25
# Positive
# Default: 25
#
# The SMTP port.