# All keys used in this file _must_ be defined in the My_Configuration.Keys
# type in my_configuration/my_configuration.ads.
#
# Accessing a key with no value returns an empty string if the target is
# String or Unbounded_String.
# If the target is Boolean, Float, Integer or Duration then the Empty_Key
# exception is raised.
# If a valid key is commented (or missing entirely), it is ignored, and the
# default value is used.
# Default values are defined in the My_Configuration.Defaults array.

##################################
#        Resource handlers       #
##################################

# These Key/Value pairs define which dispatcher is used for a given resource.
# All resource handlers are specified in the My_Handlers package.

Handler_Dir /[Dd]ir/.*
# String.
# Default: /[dD]ir/.*
#
# The regular expression to match the /dir/ resource.

Handler_Email /[Ee]mail
# String.
# Default: /[Ee]mail
#
# The regular expression to match the /email resource.

Handler_Index /|/[Ii]ndex
# String.
# Default: /|/[Ii]ndex
#
# The regular expression to match the /index resource.

##################################
#     Path To Template Files     #
##################################

Template_Email templates/website/email.tmpl
# String.
# Default: templates/website/email.tmpl
#
# Path to the Handler_Email resource template file.

Template_Index templates/website/index.tmpl
# String.
# Default: templates/website/index.tmpl
#
# Path to the Handler_Index resource template file.

##################################
#            Database            #
##################################

-- DB_Name
# String.
# Default: [no value]
#
# The name of the database we want to connect to.

-- DB_Host
# String.
# Default: [no value]
#
# The host where the database resides.

-- DB_User
# String.
# Default: [no value]
#
# The database user.

-- DB_Password
# String.
# Default: [no value]
#
# The database password.

##################################
#             Email              #
##################################

SMTP_Host localhost
# String.
# Default: localhost
#
# The SMTP server used by the /email resource to send email.

SMTP_Port 25e
# Positive
# Default: 25
#
# The SMTP port.