# Setting an empty key will overwrite the corresponding default value with
# a Null_Unbounded_String. 
# Accessing a key with no value returns an empty string if the target is
# String or Unbounded_String. If the target is Boolean, Float or Integer
# then the Empty_Key exception is raised.
# If a valid key is commented (or missing entirely), it is ignored, and the 
# default value is used.

#######################
#  Resource handlers  #
#######################

# These Key/Value pairs are literal names and regular expressions used to
# define which dispatcher is used for a given resource.
#
# NOTE:
#   Remember that the content is served on a "first hit" basis, meaning that
#   the first handler to return true wins.
#
# All dispatchers are set in the Handlers.Initialize procedure.

Handler_Index /|/[Ii]ndex

############################
#  Path To Template Files  #
############################

Template_Index templates/website/index.tmpl

##############
#  Database  #
##############

-- DB_Name
# String.
# Default: [no value]
# The name of the database we want to connect to.

-- DB_Host
# String.
# Default: [no value]
# The host where the database resides.

-- DB_User
# String.
# Default: [no value]
# The database user.

-- DB_Password
# String.
# Default: [no value]

###########
#  Email  #
###########

-- SMTP
# String.
# Default: [no value]
# The SMTP server used by the Simple_Email package to send email.
